#809pm 9/28/2025 

import bpy

#def give_child_a_parent():
    
    
def child_parent_chain(choose):
   
    child_ = bpy.data.objects.get(choose["name"])
    parent_ = bpy.data.objects.get(choose["parent"])

    #check if both objects exist
    if child_ and parent_:
        child_.parent = parent_
 
    
#def make_child_an_orphan():
    





deparenter_ = ["Cube.003","Cube.002"]

parenter_ = [{"name": ""}]


{"name": "", "parent": ""}

parenter_chain = [{"name": "Cube.003", "parent": "Cube.002"},{"name": "Cube.002", "parent": "Cube.001"},{"name": "Cube.001", "parent": ""}]


for obj in parenter_chain:
    
    child_parent_chain(obj)
